<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    // 課題作業日：2022/11/20
    // オブジェクトを定義します。
    // taiyakiという変数に中身　あんこ、料金　300円、型　たい
    // というオブジェクトを定義してください。
    // そしてそのオブジェクトをコンソールに表示して下さい。

    let taiyaki = {
      taste: 'あんこ',
      value: '料金　300円',
      type: '型　たい',
    };
    console.log(taiyaki.taste);
    console.log(taiyaki.value);
    console.log(taiyaki.type);

  </script>
</body>
</html>